<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=BE:51:3E:96:48:B3:B9:DD:05:8E:A9:0E:45:13:DF:92:61:A1:B9:4E%3Bholguin.jacobexammaps

    You can also add your credentials to an existing key, using these values:

    Package name:
    BE:51:3E:96:48:B3:B9:DD:05:8E:A9:0E:45:13:DF:92:61:A1:B9:4E

    SHA-1 certificate fingerprint:
    BE:51:3E:96:48:B3:B9:DD:05:8E:A9:0E:45:13:DF:92:61:A1:B9:4E

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAZ1iDKMQ5Yisq3ujvqCFp2-Am1AlbwohI</string>
</resources>
